# Fren-Bot-v2

./: .gitignore  README.md  pom.xml
src/main/java/skaro/frenbot/: CommandConfig.java  DiscordConfig.java  DiscordLoginRunner.java  DiscordRoleDivider.java  FrenBot.java  FrenBotApplication.java  FrenBotConfig.java  MemberJoinEventRunner.java  NewMessageEventRunner.java  ReadyEventRunner.java  ReceiverConfig.java  RoleRemoveEventRunner.java
src/main/java/skaro/frenbot/api/: DiscordRoleController.java  RoleQuery.java  WebConfig.java
src/main/java/skaro/frenbot/api/resources/: DiscordRole.java
src/main/java/skaro/frenbot/aspects/: PermissionAspect.java  ReactorCommandErrorHandleAspect.java  ReactorErrorHandleAspect.java  ReactorReceiverErrorHandleAspect.java  RequireDiscordPermission.java
src/main/java/skaro/frenbot/commands/: BadgeAwardCommand.java  BadgeCommand.java  Command.java  CommandFactory.java  CommandFactoryImpl.java  CommandLibrary.java  FixedRewardCommand.java  PingCommand.java  PointAwardCommand.java  PointListenerCommand.java  PointRewardCommand.java  ProfileCommand.java  ProgressCommand.java  RPSCommand.java
src/main/java/skaro/frenbot/commands/arguments/: Argument.java  BadgeArgument.java  BadgeAwardArgument.java  FlagDescriptionPair.java  NoArgument.java  PointAmountArgument.java  PointAwardArgument.java  UsageHelp.java  UserArgument.java
src/main/java/skaro/frenbot/commands/impl/: CommandFactoryImpl.java  FixedRewardCommand.java  PingCommand.java
src/main/java/skaro/frenbot/commands/parsers/: ArgumentParser.java  FlagDescriptionPair.java  ObjectParser.java  ParsedText.java  ParserException.java  RegexParser.java  TextParser.java
src/main/java/skaro/frenbot/invokers/: Invoker.java  MessageCreateInvoker.java
src/main/java/skaro/frenbot/messaging/: BadgeEventHandler.java  BadgeEventMessage.java  BadgeEventType.java  MessagingConfig.java  MessagingProperties.java
src/main/java/skaro/frenbot/receivers/: BadgeAwardReceiver.java  BadgeReceiver.java  PingReceiver.java  PointAwardReceiver.java  ProfileReceiver.java  ProgressReceiver.java  RPSReceiver.java  RPSResult.java  Receiver.java  SilentPointAwardReceiver.java
src/main/java/skaro/frenbot/receivers/dtos/: BadgeAwardDTO.java  BadgeDTO.java  DTOBuilder.java  DiscordConnection.java  NewAwardsDTO.java  PointsDTO.java  SocialProfile.java  TwitchConnection.java  UserDTO.java  UserProgressDTO.java
src/main/java/skaro/frenbot/receivers/services/: DiscordService.java  DiscordServiceImpl.java  PokeAimPIService.java  PokeAimPIServiceImpl.java  RPSOption.java  RPSService.java  RPSServiceImpl.java  RoleStoreService.java  RoleStoreServiceImpl.java
src/test/java/skaro/frenbot/: FrenBotApplicationTests.java
